LoginPage/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPage"
        mc:Ignorable="d" Name="LogIn" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent" ResizeMode="NoResize"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Panel.ZIndex="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/minimize.png"  MouseUp="Image_MouseUp_2" Style="{StaticResource imgClose}"/>
                <Image Source="/Images/maximize.png" MouseUp="Image_MouseUp_1" Style="{StaticResource imgClose}"/>
                <Image Source="/Images/close.png" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>
            </StackPanel>
        </Border>
        
        <Border Grid.Column="1" Style="{StaticResource leftMenu}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="Hello, Friend!" HorizontalAlignment="Center" Style="{StaticResource titleText}"/>
                <TextBlock Text="Enter your personal details and start journey with us" HorizontalAlignment="Center" Style="{StaticResource normalText}"/>
                <Button Content="SIGN UP" Style="{StaticResource logInButton}" Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border  Padding="10" BorderBrush="#ffffff" BorderThickness="1" CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="0" Style="{StaticResource rightMenu}">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign in" HorizontalAlignment="Center" Style="{StaticResource titleText}" Foreground="Black"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Click="Button_Click_1" Padding="10" Margin="10" Width="50" Height="50" Background="Transparent" BorderThickness="1" BorderBrush="#9e9e9e">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" />
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Source="/Images/facebook.png" Width="30" Height="30"/>
                    </Button>
                    <Button Click="Button_Click_2" Padding="10" Margin="10" Width="50" Height="50" Background="Transparent" BorderThickness="1" BorderBrush="#9e9e9e">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" />
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Source="/Images/twitter.png" Width="30" Height="30"/>
                    </Button>
                    <Button Click="Button_Click_3" Padding="10" Margin="10" Width="50" Height="50" Background="Transparent" BorderThickness="1" BorderBrush="#9e9e9e">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" />
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Source="/Images/github.png" Width="30" Height="30"/>
                    </Button>
                </StackPanel>
                <TextBlock Text="or use your account" HorizontalAlignment="Center" Style="{StaticResource normalText}" Foreground="Black"/>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/mail.png" Height="20"/>
                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/password.png" Height="20"/>
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Şifre" Style="{StaticResource textHint}"/>
                        <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>
                <TextBlock Text="Forgot your password?" HorizontalAlignment="Center" Style="{StaticResource normalText}" Foreground="Black"/>
                <Button Content="SIGN IN" Style="{StaticResource logInButton}" Click="Button_Click_4"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
