Layout/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layout"
        mc:Ignorable="d" Name="LogIn" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent" ResizeMode="NoResize"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <StackPanel Orientation="Vertical" Background="#40E0D0">
                <Image Source="/Images/logo.png" Height="50" HorizontalAlignment="Center" />
                <TextBlock Text="Aktif Kullanıcı" Foreground="#ffffff" FontSize="14" TextAlignment="Center" Margin="0 15 0 0" FontWeight="Bold"/>
                <TextBlock Text="Emirhan CİNCİ" Foreground="#ffffff" FontSize="18" TextAlignment="Center" Margin="0 5 0 0" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline"/>
                <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                    <Image Source="/Images/dashboard.png" Height="30" Margin="15 10 0 10"/>
                    <Button Content="DashBoard" Style="{StaticResource sideBarButton}"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/profiles.png" Height="30" Margin="15 10 0 10"/>
                    <Button Content="Profile" Style="{StaticResource sideBarButton}"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/task.png" Height="30" Margin="15 10 0 10"/>
                    <Button Content="Tasks" Style="{StaticResource sideBarButton}"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/calendar.png" Height="30" Margin="15 10 0 10"/>
                    <Button Content="Calendar" Style="{StaticResource sideBarButton}"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/mail.png" Height="30" Margin="15 10 0 10"/>
                    <Button Content="Messages" Style="{StaticResource sideBarButton}"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/help.png" Height="30" Margin="15 10 0 10"/>
                    <Button Content="Help" Style="{StaticResource sideBarButton}"></Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Background="#40E0D0">
                        
                    </StackPanel>
                </Border>

                <Border Grid.Row="1">
                    
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
