CardDesign/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardDesign"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid Style="{StaticResource backgroundColor}">
        <Border Background="#fd8435" BorderBrush="#fd8435" BorderThickness="3" Width="300" Height="450" CornerRadius="15">
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <TextBlock Text="CARD NUMBER" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="2821 **** **** 1002"/>
                        <Button Content="Buton"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="CARD HOLDER" />
                    <TextBlock Text="ALAN ROBERT WATTS"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="EXP.DATE" />
                        <TextBlock Text="10/28"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="CCV" />
                        <TextBlock Text="***"/>
                    </StackPanel>
                    <StackPanel>
                        <Button Content="Button"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
